/*  
	Тип информационного поля *char 
	Добавить в стек элемент после элемента с заданными информационным полем
*/

#include <iostream>
#include <stack>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Rus");
	stack <string> s1; // создаем стек <тип хранимых данных> имя;
	stack <string> s2; // вспомогательный стек (с помощью него выведем символы/строки в нужном порядке)
	int n;
	string sim, curr, enter;
	cout << "Введите количество элементов: ";
	cin >> n;
	cout << "Заполните стек символами/строками!" << endl;
	for (int i = 0; i < n; i++)
	{
		cin >> sim;
		s1.push(sim); // добавляем элемент 
	}
	cout << "После какого элемента добавить новый элемент?";
	cin >> curr;
	cout << "Введите новый элемент: ";
	cin >> enter;                                  
	for (int i = 0; i < n; i++)
	{
		if (s1.top() == curr)  // как встретит выбранный элемент - добавляет его и выходит из цикла
		{
			s1.push(enter);
			break; // выходит из цикла for с куском данных
		}
		else 
		{
			s2.push(s1.top());
			s1.pop();
		}
	}
	while (!s1.empty())  // докидываем оставшийся кусок данных во вспомогательный стек s2
	{
		s2.push(s1.top());
		s1.pop();
	}
	while (!s2.empty())  // выводим стек s2 пока в нем есть элементы
	{
		cout << s2.top() << " "; // выводим последний элементы "верхушку"
		s2.pop(); // удаляем последний элемент
	}
	return 0;
}